asgiref==3.4.1
black==21.9b0
celery==5.2.1
cryptography==36.0.0
Django==3.2.10
django-elasticsearch-dsl==7.2.1
django-js-asset==1.2.2
django-mptt==0.13.4
elasticsearch==7.16.2
elasticsearch-dsl==7.4.0
django-admin-autocomplete-filter==0.7.1
django-cors-headers==3.10.1
django-environ==0.8.1
django-filter==21.1
django-polymorphic==3.1.0
django-redis==5.2.0
django-rest-polymorphic==0.1.9
djangorestframework==3.13.1
djangorestframework-camel-case==1.3.0
djangorestframework-simplejwt==5.0.0
drf-spectacular==0.21.0
gunicorn==20.1.0
openpyxl==3.0.9
Pillow==8.4.0
PyAMQP==0.1.0.7
pytz==2021.3
redis==3.5.3
singlemodeladmin==0.9
sqlparse==0.4.2
uvicorn[standard]==0.16.0
